*
{
    margin:o;
    padding:0;
    box-sizing: border-box;
}

.brody
{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    background-color:#dad8d8;


}
.container{
    max-width: 1500px;
    margin:auto;
    overflow: auto;
    padding: 2px 30px;

}
.title
{   height: 45vh;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.title h2
{
 font-size: 50px;
 margin: 10px;
}
.title span
{
    color: rgb(32, 70, 195);
    font-size:60px;
    font-weight:1000;
    border: 2px solid 
}
img{
    width: 100%;
}

.cardi
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    background-color: #e9e9e9;
    margin-bottom: 2rem;
    
}
.cardi h3
{
    margin-bottom: 2rem;
    font-display: bold;

}
.cardi img{
    height: auto;
}
.cardi > div {
    padding: 1rem;
  }

  a{
    text-decoration: none;
  }
  .button
  {
    
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    border-radius:5px 

  }
  .btn:hover {
    opacity: 0.8;
  }
  
  @media(max-width:600px) {
    .cardi {
      display: block;
    }
  }
  
  .footer{
      text-align: center;
      font-size: 30px;
      margin: 20px;
      background: rgb(54, 54, 85);
      color: #fff


  }